body {
  min-height: 75rem; /* Can be removed; just added for demo purposes */
}

.navbar {
  margin-bottom: 0;
}

.jumbotron {
  margin-bottom: 0;
  background-color: #fff;
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

.album {
  min-height: 50rem; /* Can be removed; just added for demo purposes */
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #f7f7f7;
}

.card {
  float: left;
  width: 33.333%;
  padding: .75rem;
  margin-bottom: 2rem;
  border: 0;
  cursor: pointer;
}

.card > img {
  margin-bottom: .75rem;
  height: 300px;
}

.card-text {
  font-size: 85%;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

#showItem .container .row {
  display: none;
}

#showItem .container .row.active {
  display: flex;
}

.back-top {
  cursor: pointer;
}

.selected-image-desc {
  position: relative;
  overflow: hidden;
  height: 220px;
}

.selected-image-desc p {
  position: absolute;
  left: 300px;
  overflow: hidden;
  opacity: 0;
  width: 92%;
  padding: 0 15px;
  height: 170px;
  overflow-y: auto;
  z-index: 0;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
  width: 30px;
  height: 30px;
  background-color: #000;
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.modal-header {
  z-index: 100;
}

/*bounce up animation for the subject*/

.bounce-up {
  opacity: 0;
  -moz-transition: all 500ms ease-out;
  -webkit-transition: all 500ms ease-out;
  -o-transition: all 500ms ease-out;
  transition: all 500ms ease-out;
  -moz-transform: translate3d(0px, 200px, 0px);
  -webkit-transform: translate3d(0px, 200px, 0px);
  -o-transform: translate(0px, 200px);
  -ms-transform: translate(0px, 200px);
  transform: translate3d(0px, 200, 0px);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.bounce-up.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}
.carousel-indicators {
  width: 100%;
  margin: 0;
}

.carousel-indicators li {
  background: grey;
  cursor: pointer;
}

.carousel-indicators li.active {
  background: #000;
}

@media (min-width: 768px) {
  .bounce-up:nth-child(3n - 1) {
    -moz-transition: all 1000ms ease-out;
    -webkit-transition: all 1000ms ease-out;
    -o-transition: all 1000ms ease-out;
    transition: all 1000ms ease-out;
  }

  .bounce-up:nth-child(3n + 0) {
    -moz-transition: all 1500ms ease-out;
    -webkit-transition: all 1500ms ease-out;
    -o-transition: all 1500ms ease-out;
    transition: all 1500ms ease-out;
  }
}

@media (max-width: 767px) {
  .card {
    width: 50%;
  }
}

@media (max-width: 600px) {
  .card {
    width: 100%;
  }
}
